#this is config file,only store browser type and server URL

[browserType]
#browserName=Firefox
browserName=Chrome
#browserName=IE

[testServer]
URL=http://zt.house365.com/project/kaipan/zz/?city=qz&id=8
#URL=http://m.house365.com
